name: Golang learn actions

on:
  push: 
    branches: ["golang"]
    paths:
      - 'Go/*/*'
    paths-ignore:
      - 'Makefile'
      - 'go.mod'
      - 'go.sum'
  workflow_dispatch:

env:
  GOLANG_PATH: ./Go/*/*.go

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2 # Current checkout latest[4.2.2]

      - name: Set up Golang
        uses: actions/setup-go@v5.3.0 # Current setup-go latest[5.3.0]
        with:
          go-version: '1.24.0' # Current Golang latest[1.24.0] link = https://go.dev/dl/

      - name: Install Make
        run: |
          sudo apt-get update && sudo apt install make
          make --version
          ls /usr/bin/make

  build:
    needs: [setup]
    runs-on: ubuntu-latest
    steps:
      - name: Go build
        run: |
          go build -v ${{ env.GOLANG_PATH }}

      - name: Go run
        run: |
          go run ${{ env.GOLANG_PATH }}